<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 600px;
      margin: auto;
      border: solid red 1px;
      border-radius: 25px;
      margin-top: 70px;
      margin-bottom: 70px;
      padding: 50px 50px 50px 50px;
      

      .young-serif-regular {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }


    }

    img {
      width: 600px;
      border-radius: 25px;
      ;

    }

    #Preparation {
      background-color: hsl(330, 100%, 98%);
      line-height: 1.9;
    }

    #Preparation>ul>li {}

    #Ingredients {
      line-height: 1.9;
    }

    #Ingredients>h2 {
      line-height: 1;
      color: hsl(14, 45%, 36%);
    }

    #Instructions {
      line-height: 1.9;
    }

    #Instructions>h2 {
      color: hsl(14, 45%, 36%);
    }

    #Nutrition>h2 {
      color: hsl(14, 45%, 36%);
    }

    #Nutrition {
      line-height: 1.9;
    }

    table.customTable {
      width: 100%;
      background-color: #FFFFFF;
      border-collapse: collapse;
      border-width: 2px;



    }

    table.customTable td,
    table.customTable th {
      border-width: 2px;


      padding: 5px;
    }
  </style>
</head>

<body>
  <img src="/assets/images/image-omelette.jpeg" alt="image omelette">
  <header>
    <h1> Simple Omelette Recipe</h1>
  </header>

  <div id="intro">
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
  </div>


  <div id="Preparation">
    <ul>
      <h4 style="color: hsl(332, 51%, 32%);">Preparation time</h4>

      <li>Total: Approximately 10 minutes</li>
      <li>Preparation: 5 minutes</li>
      <li>Cooking: 5 minutes
    </ul>
    </li>


  </div>
  <div id="Ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li> 2-3 large eggs</li>
      <li>
        Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li> 1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>




    </ul>

  </div>
  <div id="Instructions">

    <h2>Instructions
    </h2>

    <ol>
      <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>

      <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

      <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.
      </li>
      <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

      <li> Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

      <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
    </ol>

  </div>

  <div id="Nutrition">
    <h2> Nutrition</h2>

    <p> The table below shows nutritional values per serving without the additional fillings.</p>
    <table class="customTable">

      <tbody>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </tbody>
    </table>
    </table>


  </div>

</body>

</html>